<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>Mi primera página con estilo</title>
    <!--CSS-->
    <style type="text/css">
        body {
            /*Para colocar textos*/
            padding-left: 11em;
            /**/
            /*Tipo de letra en todo el body*/
            font-family: Georgia, "Times New Roman",
                Times, serif;
            /**/

            /*Color letras y background*/
            color: purple;
            background-color: #d8da3d
                /**/
        }

        /*Colocar un texto o conjunto de textos en especifico*/
        ul.navbar {
            /*Para dar color a los enlaces*/
            list-style-type: none;
            padding: 0;
            margin: 0;
            /**/
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        /**/

        /*Tipo de letra en un parrafo específico (fuera del body)*/
        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
        }

        /**/

        /*Enlaces en color azul, y una vez pulsados cambiarlos a color morado*/
        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        /**/

        /*Linea horizontal separatoria*/
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }

        /**/
    </style>
    <!--CSS-->
</head>

<body>

    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
        <li><a href="indice.html">Página principal</a>
        <li><a href="meditaciones.html">Meditaciones</a>
        <li><a href="ciudad.html">Mi ciudad</a>
        <li><a href="enlaces.html">Enlaces</a>
    </ul>

    <!-- Contenido principal -->
    <h1>Mi primera página con estilo</h1>

    <p>¡Bienvenido a mi primera página con estilo!

    <p>No tiene imágenes, pero tiene estilo.
        También tiene enlaces, aunque no te lleven a
        ningún sitio…

    <p>Debería haber más cosas aquí, pero todavía no sé
        qué poner.

        <!-- Firma y fecha de la página, ¡sólo por cortesía! -->
    <address>Creada el 5 de abril de 2004<br>
        por mí mismo.</address>

</body>

</html>