<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <video width="320" height="240" controls>
        <source src="Video1.mp4" type="video/mp4">
    </video>

    <video width="320" height="240" controls>
        <source src="Video2.mp4" type="video/mp4">
    </video>
    
    <audio controls>
        <source src="Audio1.mp3" type="audio/mp3">
    </audio>

</body>

</html>