<html>
<body>

<div id="geo1">
  <button onclick="geoloc()">Ver geolocalización.</button><br/>
  <div id="demo"></div>
</div>

<script>
var x = document.getElementById("demo");

function geoloc() {
d=document.getElementById("demo");
if (navigator.geolocation){
   d.innerHTML="<p>Tu dispositivo soporta la geolocalización.</p>";
   }
else {
   d.innerHTML="<p>Lo sentimos, tu dispositivo no admite la geolocaización.</p>";
   }
}

function geoloc() {
  d=document.getElementById("demo");
  if (navigator.geolocation){
    d.innerHTML="<p>Tu dispositivo soporta la geolocalización.</p>";
    navigator.geolocation.getCurrentPosition(showPosition);
  }
else {
    d.innerHTML="<p>Lo sentimos, tu dispositivo no admite la geolocaización.</p>";
  }
}
function showPosition(position){
  latitud=position.coords.latitude;
  longitud=position.coords.longitude;
  d.innerHTML+="<p>Latitud: "+latitud+"</p>";
  d.innerHTML+="<p>Longitud: "+longitud+"</p>";
}

</script>

</body>
</html>