/* ------------------- index.html -------------------*/
body{
    background-image: url("vuelos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.inicio{
    margin-top: 5%;;
    margin-left: 17%;
}

#iniciosesion{
    margin-left: 17%;
    font-style: italic;
}

.botonEnviar{
    margin-left: 8%;
}

.correcion{
    margin-left: 300px;
}

/* ------------------- admin.html -------------------*/
.inicioAdmin{
    margin-left: 17%;
}

#tituloGenerador{
    margin-left: 17%;
    font-style: italic;
}

.botonGenerarVuelo{
  margin-left: 17%;
}

.botonGenerarEstadistica{
    margin-left: 17%;
}

/* ------------------- cliente.html -------------------*/
.espacioColumnas{
    position: relative;
    left: 30%;
}

.espacioColumnas1{
    position: relative;
    left: 10%;
}

.espacioColumnas2{
    position: relative;
    left: 20%;
}

.espacioColumnas3{
    position: relative;
    left: 30%;
}

.espacioColumnas4{
    position: relative;
    left: 40%;
}

.espacioColumnas5{
    position: relative;
    left: 50%;
}

.botonPagar{
    position: relative;
    left: 20%;
}
.calcularPrecio{
    margin-top: 4%;
    margin-left: 20%;
}
.tituloCompra{
    margin-left: 17%;
    font-style: italic;
}