------------  COPIAR, PEGAR Y EJECUTAR PARRAFO A PARRAFO !!!

CREATE TABLE COCHES (NOMBRE VARCHAR(20) PRIMARY KEY NOT NULL, GANANCIA FLOAT NOT NULL);
CREATE TABLE CIRCUITOS (NOMBRE VARCHAR(30) PRIMARY KEY NOT NULL, CIUDAD VARCHAR(30) NOT NULL, PAIS VARCHAR(20) NOT NULL, NUMERO_VUELTAS INTEGER NOT NULL, LONGITUD_VUELTAS INTEGER NOT NULL, NUMERO_CURVAS INTEGER NOT NULL);

INSERT INTO COCHES VALUES ('Coche1', 10);
INSERT INTO COCHES VALUES ('Coche2', 7);
INSERT INTO COCHES VALUES ('Coche3', 4);

INSERT INTO CIRCUITOS VALUES ('Circuito1', 'Alcala de Henares', 'España', 80, 9000, 20);
INSERT INTO CIRCUITOS VALUES ('Circuito2', 'Alcala de Henares', 'España', 60, 5500, 13);
INSERT INTO CIRCUITOS VALUES ('Circuito3', 'Paris', 'Francia', 40, 3000, 6);
