<html>

<head>
    <!--Esto es el link a la libreria JQuery-->
    <script src = "https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <style type="text/css">
        .cajaMenus {
            width: 200px;
            height: 200px;

        }

        .selecionableMesa {
            position: relative;
            left: 200px;
            bottom: 45px;
        }

        .claseIzq {
            position: relative;
            left: 200px;
            top: 10px;

        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <!-- ESTOS SON LOS RADIOS -->
    <div>

        <input type="radio" id="radio1" value="primeros_radio" name="drone" checked>
        <label for="primeros_radio">Primeros platos</label>
    </div>
    <div>
        <input type="radio" id="radio2" value="segundos_radio" name="drone">
        <label for="segundos_radio">Segundos platos</label>
    </div>
    <div>
        <input type="radio" id="radio3" value="postres_radio" name="drone">
        <label for="postres_radio">Postres</label>
    </div>

    <!-- ESTO ES EL SELECTOR DE MESA -->
    <select id="slct1" name="slct1" class="selecionableMesa">
        <option value="Mesa1">Mesa 1</option>
        <option value="Mesa2">Mesa 2</option>
        <option value="Mesa3">Mesa 3</option>
        <option value="Mesa4">Mesa 4</option>
        <option value="Mesa5">Mesa 5</option>
    </select>
    <br>
    <br>
    <br>

    <select id="CajaMenu" name="CajaMenu" class="cajaMenus" multiple>
    </select>

    <select id="CajaPlatosPedidos" name="CajaPlatosPedidos" class="cajaMenus" multiple>
    </select>

    <br>
    <form class="claseIzq">
        <br>
        <input type="checkbox" id="cbox1" value="cafe_checkbox"> Con caf&eacute;<br>
        <input type="checkbox" id="cbox2" value="copa_checkbox"> Con copa<br>
        <!-- ESTO ES LA CAJA DEL PRECIO-->
        <br>
        <input type="text" id="cajaPrecio" value="" readonly onmousedown="return false;" />
        <br>
        <!-- ESTO ES EL BOTON-->
        <br>
        <input type=button id="botonPagar" value="Pagar">
    </form>
    <br>

    <script src = "main.js"></script>
</body>

</html>