INSERT INTO USUARIOS VALUES ('User2', '1234', FALSE);
INSERT INTO USUARIOS VALUES ('User1', '1234', TRUE);

INSERT INTO APP.VUELOS (ID, ORIGEN, DESTINO, FECHA, CAPACIDAD, PRECIO) 
	VALUES ('1', 'MADRID', 'BERLÍN', '2022-01-02', 75, 80)
INSERT INTO APP.VUELOS (ID, ORIGEN, DESTINO, FECHA, CAPACIDAD, PRECIO) 
	VALUES ('2', 'MADRID', 'PARÍS', '2022-01-02', 75, 60)
INSERT INTO APP.VUELOS (ID, ORIGEN, DESTINO, FECHA, CAPACIDAD, PRECIO) 
	VALUES ('3', 'MADRID', 'LONDRES', '2022-01-02', 75, 70)
INSERT INTO APP.VUELOS (ID, ORIGEN, DESTINO, FECHA, CAPACIDAD, PRECIO) 
	VALUES ('4', 'BARCELONA', 'BERLÍN', '2022-01-02', 75, 50)
INSERT INTO APP.VUELOS (ID, ORIGEN, DESTINO, FECHA, CAPACIDAD, PRECIO) 
	VALUES ('5', 'BARCELONA', 'PARÍS', '2022-01-02', 75, 30)
INSERT INTO APP.VUELOS (ID, ORIGEN, DESTINO, FECHA, CAPACIDAD, PRECIO) 
	VALUES ('6', 'BARCELONA', 'LONDRES', '2022-01-02', 75, 40)


CREATE TABLE USUARIOS (NOMBRE VARCHAR(30) PRIMARY KEY NOT NULL, PASSWORD VARCHAR(30) NOT NULL, TIPO BOOLEAN NOT NULL);
CREATE TABLE VUELOS (ID VARCHAR(50) NOT NULL, ORIGEN VARCHAR(100) NOT NULL, DESTINO VARCHAR(100) NOT NULL, FECHA DATE NOT NULL, CAPACIDAD INTEGER NOT NULL, PRECIO DOUBLE NOT NULL, PRIMARY KEY (ID));
